import java.util.*;
public class Solution {

	public static void intersection(int[] arr, int[] arr2) {
	    //Your code goes here
             HashMap<Integer,Integer> hp=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            int key=arr[i];
            if(hp.containsKey(key)){
                int freq=hp.get(key);
                freq++;
                hp.put(key,freq);
            }
            else
                hp.put(key,1);
        }
        Arrays.sort(arr2);
        for(int i=0;i<arr2.length;i++){
            int key=arr2[i];
            if(hp.containsKey(key) && hp.get(key)!=0){
                int freq=hp.get(key);
                System.out.print(key+" ");
                freq--;
                hp.put(key,freq);
            }
        }
	}

}
