public class Solution {
    
//     public static int countRotations(int arr[], int low, int high){
        
//         if(high<low)
//             return 0;
        
//         if(high==low)
//             return low;
        
//         int mid = low + (high - low)/2;
        
//         if(mid<high && arr[mid+1] < arr[mid])
//             return (mid+1);
        
//         if(mid>low && arr[mid] < arr[mid-1])
//             return mid;
        
//         if(arr[high]>arr[mid])
//             return countRotations(arr, low, mid-1);
        
//         return countRotations(arr, mid+1, high);
//     }

    public static int arrayRotateCheck(int[] arr){
    	//Your code goes here
      //   int n = arr.length;
      // int ans =  countRotations(arr,0,n-1);
      //   return ans;
        if(arr.length==0)
            return 0;
        int min=arr[0];
        int min_index=0;
        for(int i=1;i<arr.length;i++){
            if(arr[i]<min){
                min=arr[i];
                min_index=i;
            }
        }
        return min_index;
    }

}
