import java.util.*;
public class Solution {

	public static int findDuplicate(int[] arr) {
		//Your code goes here
//      int sum=0;
//     for(int i=0;i<arr.length-1;i++)
//     {
//         sum+=i;
//     }
    
//     int newSum=0;
//     for(int i=0;i<arr.length;i++)
//     {
//         newSum+=arr[i];
//     }
//     int final=newSum-sum;
//     return final;
          HashMap<Integer,Integer> hp=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            int key=arr[i];
            if(hp.containsKey(key)){
                int freq=hp.get(key);
                freq++;
                hp.put(key,freq);
            }
            else
                hp.put(key,1);
        }
        for(int i=0;i<arr.length;i++){
            int freq=hp.get(arr[i]);
            if(freq!=1)
                return arr[i];
        }
        return 0;
    }
}
