import java.util.*;
public class Solution {	

	public static int tripletSum(int[] arr, int num) {
		//Your code goes here
        
        
        //Brute force solution
        // int c=0;
        // for(int i=0;i<arr.length-2;i++){
        //     for(int j=i+1;j<arr.length-1;j++){
        //         for(int k=j+1;k<arr.length;k++){
        //             if(arr[i]+arr[j]+arr[k]==num)
        //                 c++;
        //         }
        //     }
        // }
        // return c;
        
        
        //two pointer approach
        int c=0;
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++){
            int l=i+1;
            int r=arr.length-1;
            while(l<r){
                if(arr[i]+arr[l]+arr[r]==num){  
                    c++; r--;
                }
                else if(arr[i]+arr[l]+arr[r]<num)
                    l++;
                else
                    r--;
            }
        }
        return c;
	}
}
