import java.util.*;

public class Solution {	
    static int l=0;
    public static void solve1(char mat[][],int n, int m,int i,int j,char c,int t,int visited[][])
    { 
        if (i<0||i>=n||j<0||j>=m) return ;

        if (mat[i][j]!=c) return ;

        if (visited[i][j]!=0) { 
            if (visited[i][j]-t+1>=4) 
                l++;
            return ;
        }
        if (l>0) return ;

        t++;
        visited[i][j]=t;
        solve1(mat,n,m,i+1,j,c,t,visited);
        solve1(mat,n,m,i,j+1,c,t,visited);
        solve1(mat,n,m,i-1,j,c,t,visited);
        solve1(mat,n,m,i,j-1,c,t,visited);
    }
    public static int solve(String[] board , int n, int m)
    {
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
	*/
        int visited[][]=new int[n][m];
        char mat[][]=new char[n][m];        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                mat[i][j]=board[i].charAt(j);
                visited[i][j]=0;
            }
        }
        for (int i=0;i<n;i++){ 
            for (int j=0;j<m && l==0;j++) {
                if (visited[i][j]==0) 
                    solve1(mat,n,m,i,j,mat[i][j],0,visited);
                if (l>0) break;
            }
        }
        if (l>0) return 1; else return 0;
    }

}
