
public class Solution {
	public static void placeNQueens(int n){
		
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Print output as specified in the question
	 */
        int board[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++)
                board[i][j]=0;
        }
        checkWay(board,n,0);
        //     for(int i=0;i<n;i++){
        //         for(int j=0;j<n;j++)
        //             System.out.print(board[i][j]+" ");
        //     }
        // }
	}
    public static void checkWay(int board[][],int n,int row){
        if(row==n){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++)
                    System.out.print(board[i][j]+" ");
            }
            // return true;
            System.out.println();
        }
        for(int col=0;col<n;col++){
            if(isSafe(board,n,row,col)==true){
                board[row][col]=1;
                checkWay(board,n,row+1);
                  board[row][col]=0;
                // return true;
            }
        }
        // return false;
    }
	public static boolean isSafe(int board[][],int n,int row,int col){
        // for(int k=0;k<n;k++){
        //     if(board[row][k]==0 || board[k][col]==0)
        //         return true;
        // }
        // for(int k=0;k<n;k++){
        //     for(int l=0;l<n;l++){
        //         if(k+l==row+col || k-l==row-col){
        //             if(board[k][l]==0)
        //                 return true;
        //         }
        //     }
        // }
        // return false;
        int i, j;
    
        for (i = row-1, j = col-1; i >= 0 && j >= 0; i--, j--){
            if (board[i][j] == 1)
                return false;
        }
        for (i = row+1, j = col+1; i < n && j < n; i++, j++){
            if (board[i][j] == 1)
                return false;
        }
        for (i = row-1, j = col+1; i >= 0 && j < n; i--, j++){
            if (board[i][j] == 1)
                return false;
        }
        for (i = row-1; i >= 0; i--)
            if (board[i][col] == 1)
                return false;
 
        return true;
    }
}
